upstream core-upstream {
    server core-service:80;
}

upstream math-upstream {
    server math-service:80;
}

upstream storage-upstream {
    server storage-service:80;
}

map $http_x_rpc_method $app__route {
    hostnames;

    math.*  math-upstream;
    storage.* storage-upstream;
    default core-upstream;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /rpc {
        client_max_body_size 64;
        client_body_timeout 1s;

        if ($request_method != POST) {
            return 405;
        }

        if ($http_x_client_id != "sirius-frontend") {
            return 401;
        }

        if ($http_x_client_secret = "") {
            return 401;
        }

        if ($http_x_rpc_method = "") {
            return 400;
        }

        if ($http_content_type != "application/json") {
            return 400;
        }

        proxy_pass http://$app__route;
    }
}
